<!DOCTYPE html>
<html>
<head>
	<title>Form Biodata</title>
</head>
<body>

<form action="action" name="fform">
	<fieldset style="width: 700px; border-radius: 10px;">
		<legend style="text-align: center;"><h1>FORM BIODATA</h1></legend>
	<table border="0" cellspacing="0">
		<tr>
		<td><label>Nama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp; : </label></td>
		<td colspan="2"><input type="text" name="nama" placeholder="Nama Lengkap" style="width: 230px"></td>
	</tr>
	<tr>
		<td><label>Tempat,Tgl Lahir &emsp;&emsp;&emsp;&emsp;&nbsp; : </label></td>
		<td colspan="2"><input type="text" name="ttl" placeholder="Tempat,Tanggal Lahir" style="width: 230px"></td>
	</tr>
	<tr>
		<td><label>Tinggi/Berat Badan &emsp;&emsp;&emsp;&ensp; : </label></td>
		<td colspan="2"><input type="text" name="tbd" placeholder="Tinggi/Berat Badan"></td>
	</tr>
	<tr>
		<td><label>Status &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : </label></td>
		<td colspan="2"><input type="text" name="status" placeholder="Pelajar/Mahasiswa/Bekerja" style="width: 200px"></td>
	</tr>
	<tr>
		<td><label>Alamat &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; :</label></td>
		<td colspan="2"><input type="text" name="alamat" placeholder="Jln.Ahmad Dahlan ....." style="width: 300px"></td>
	</tr>
	<tr>
		<td><label>Telephone &emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;:</label></td>
		<td colspan="2"><input type="text" name="telp" placeholder="+628xxx" style="width: 120px"></td>
	</tr>
	<tr>
		<td><label>Jenis Kelamin &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp; :</label></td>
		<td><label><input id="pilih1" type="radio" name="gender" value="Laki_Laki">Laki-Laki</label></td>
		<td><label><input id="pilih2" type="radio" name="gender" value="perempuan">Perempuan</label></td>
	</tr>
	<tr>
		<td><label>Agama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; :</label></td>
		<td><select name="agama" style="width: 100px">
			<option value="islam">Islam</option>
			<option value="kristen">Kristen</option>
			<option value="hindu">Hindu</option>
			<option value="budha">Budha</option>
			<option value="netral">Netral</option>
		</select></td>
	</tr>
	<tr>
		<td height="20px" style="width: 200px"><label>Riwayat Pendidikan &emsp;&emsp;&emsp;&nbsp; : </label></td>
		<td rowspan="3" colspan="2"><textarea name="riwayat" cols="30" rows="7" placeholder="Riwayat Pendidikan Anda"></textarea></td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td><button onclick="tampilkan_data()">Simpan</button>&ensp;
		<input type="reset" value="Reset"></td>
	</tr>
	</table>
	</fieldset>
</form>
<script src="../js/js2.js"></script>
</body>
</html>