<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<font size="10" face="Arial Black" color="orange">Font Berukuran 10 , jenis font Arial Black lalu berwarna oranye</font></br>
	<font size="20" face="Courier New" color="red">Font Berukuran 20 dan jenis font Courier New lalu berwarna merah</font></br>
	<font size="22" face="Times New Roman" color="blue">Font Berukuran 22 dan jenis font Times New Roman lalu berwarna biru</font>
</body>
</html>