<!DOCTYPE html>
<html>
<head>
	<title>Layout WEB</title>
	<style>
		.header{
			background: blue;
			height: 80px;
			text-align: center;
			padding-top: 20px;
			font-size: 1.5em;
		}
		.menu{
			background: #139FFF;
			height: 25px;
			text-align: center;
			padding-top: 10px;
		}
		.sidebar{
			float: left;
			background: yellow;
			height: 400px;
			width: 20%;
			text-align: center;
			padding-top: 10px;
		}
		.konten{
			float: left;
			background: red;
			height: 400px;
			width: 80%;
			text-align: center;
			padding-top: 10px;
		}
		.footer{
			clear: both;
			background: blue;
			height: 25px;
			text-align: center;
		}
	</style>
	</head>
	<body>
		<div class="header"> HEADER </div>
		<div class="menu"> MENU </div>
		<div class="sidebar"> SIDEBAR </div>
		<div class="konten"> KONTEN </div>
		<div class="footer"> FOOTER </div>
	</body>
</html>