<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Selesaikan Soal Matematika : </p>
	<p>1. Sederhanakan pemangkatan berikut!</p>
	<p>y<sup>3</sup> x y<sup>3</sup> = y<sup>2+4</sup> = y<sup>5</sup></p>
	<p></p>
	<p>2. Tuliskan hasil dari penjumlahan dibawah ini!</p>
	<p>5X<sub>2</sub> + X<sub>3</sub> + 6X<sub>2</sub> + 2X<sub>3</sub> = 7X<sub>1</sub> + 4X<sub>3</sub></p>
</body>
</html>