<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1" cellpadding="10" cellspacing="2">
		<tr>
			<td>Baris 1 Kolom 1</td>
			<td>Baris 1 Kolom 2</td>
		</tr>
		<tr>
			<td>Baris 2 Kolom 1</td>
			<td>Baris 2 Kolom 2</td>
		</tr>
	</table>
</body>
</html>