<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <h1 class="judul" onclick="window.location.href='../index.php'">Tiketku.id</h1>
            <hr class="garis">
            <p>Tiket Bus Jurusan Jakarta, Bandung, Semarang, Surabaya dan Bali</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="../index.php">Home</a></li>
                <li><a href="pesan.html">Pesan</a></li>
                <li><a href="promo.html">Promo</a></li>
                <li><a href="buku.php">Buku</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
                <li><a href="kritik.php">Kritik</a></li>
            </ul>
            <div class="search">
                <input type="text" class="search-box" name="search" placeholder="Search Box">
            </div>
        </div>
        <div class="hero"></div>
        <div class="konten">
            <h2 class="kontak">Contact : </h2>
            <table>
                <tr>
                    <td>No WA </td>
                    <td>&ensp; : &ensp; 0895360702055</td>
                </tr>
                <tr>
                    <td>No Telp </td>
                    <td>&ensp; : &ensp; (026)82163614</td>
                </tr>
                <tr>
                    <td>Instagram </td>
                    <td>&ensp; : &ensp; @Alfian_Hakim</td>
                </tr>
                <tr>
                    <td>Facebook </td>
                    <td>&ensp; : &ensp; Alfian Hakim</td>
                </tr>
                <tr>
                    <td>Website </td>
                    <td>&ensp; : &ensp; www.tiketku.id</td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <p class="cr">&copy; Copyright 2020.Alfian Hakim</p>
        </div>
    </div>

</body>

</html>