<!DOCTYPE html>
<html>

<head>
    <title>Pesan Tiket</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <h1 class="judul" onclick="window.location.href='../index.php'">Tiketku.id</h1>
            <hr class="garis">
            <p>Tiket Bus Jurusan Jakarta, Bandung, Semarang, Surabaya dan Bali</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="../index.php">Home</a></li>
                <li class="active"><a href="pesan.html">Pesan</a></li>
                <li><a href="promo.html">Promo</a></li>
                <li><a href="buku.php">Buku</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="kritik.php">Kritik</a></li>
            </ul>
            <div class="search">
                <input type="text" class="search-box" name="search" placeholder="Search Box">
            </div>
        </div>
        <div class="hero"></div>
        <div class="konten">
            <h2>Pesan Tiket</h2>
            <p>Silahkan isi form dibawah ini untuk pemesanan tiketnya :</p>
            <form name="fform" style="margin-top: 20px">
                <label>Nama Pemesan</label><br>
                <input class="input-box2" type="text" name="nama" placeholder="Masukan nama anda"><br>
                <label>Tanggal Berangkat</label><br>
                <input class="input-box2" type="date" name="tgl" placeholder="Tanggal berangkat"><br>
                <label>Tujuan</label><br>
                <select class="input-box2" name="tujuan">
                    <option>Pilih Jurusan</option>
                    <option value="Jakarta">Jakarta (Rp.190.000)</option>
                    <option value="Bandung">Bandung (Rp.180.000)</option>
                    <option value="Semarang">Semarang (Rp.80.000)</option>
                    <option value="Surabaya">Surabaya (Rp.150.000)</option>
                    <option value="Bali">Bali (Rp.200.000)</option>
                </select><br>
                <label>Jumlah Tiket</label><br>
                <input class="input-box2" type="text" name="tiket" placeholder="Jumlah Tiket"><br>
                <input class="tombol" style="margin-top: 20px;" type="button" name="pesan" value="Cari Tiket"
                    onclick="cari_tiket()">

                <hr class="garis" align="left" style="margin: 50px 0">

                <h2>Detail Pemesanan Tiket</h2>
                <table style="margin-top: 20px">
                    <tr>
                        <td>
                            <label>Tanggal Berangkat</label><br>
                            <input class="input-box" disabled type="text" name="otgl"><br>
                            <label>Tujuan</label><br>
                            <input class="input-box" disabled type="text" name="otujuan"><br>
                            <label>Jumlah Tiket</label><br>
                            <input class="input-box" disabled type="text" name="otiket"><br>
                            <label>Harga Tiket</label><br>
                            <input class="input-box" disabled type="text" name="oht">
                        </td>
                        <td style="padding-left: 40px">
                            <label>Subtotal</label><br>
                            <input class="input-box" disabled type="text" name="osub"><br>
                            <label>Member</label><br>
                            <input style="margin: 18px 5px" type="radio" name="member" value="vip" onchange="cari_tiket()">Ya
                            <input style="margin-left: 20px" type="radio" name="member" value="normal" checked="checked" onclick="cari_tiket()">Tidak <br>
                            <label>Diskon</label><br>
                            <input class="input-box" disabled type="text" name="odiskon"><br>
                            <label>Total Harga</label><br>
                            <input class="input-box" disabled type="text" name="ototal"><br>
                            <input type="button" class="tombol2" id="tombol_bayar" value="Bayar" onclick="popup2()">
                            <input style="margin-left: 10px" type="reset" class="tombol" value="Batal" onclick="batalkan()">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="footer">
            <p class="cr">&copy; Copyright 2020.Alfian Hakim</p>
        </div>
    </div>
    <div class="popup2">
        <div class="popup-bayar">
            <h3 alt="close" class="close">&times;</h3>
            <h2>PEMBAYARAN BERHASIL</h2>
            <input type="button" class="tombol" value="OK">
        </div>
    </div>
    <script src="../js/script.js"></script>
</body>

</html>