<!DOCTYPE html>
<html>

<head>
    <title>Promo Tiket</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <h1 class="judul" onclick="window.location.href='../index.php'">Tiketku.id</h1>
            <hr class="garis">
            <p>Tiket Bus Jurusan Jakarta, Bandung, Semarang, Surabaya dan Bali</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="../index.php">Home</a></li>
                <li><a href="pesan.html">Pesan</a></li>
                <li class="active"><a href="promo.html">Promo</a></li>
                <li><a href="buku.php">Buku</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="kritik.php">Kritik</a></li>
            </ul>
            <div class="search">
                <input type="text" class="search-box" name="search" placeholder="Search Box">
            </div>
        </div>
        <div class="hero"></div>
        <div class="konten">
            <h2>Promo Tiket</h2>
            <form action="action">
                <table style="margin-top: 20px">
                    <tr>
                        <td>
                            <h3>Promo Ekonomi :</h3>
                            <ul>
                                <li>&bull; Gratis Air Mineral</li>
                                <li>&bull; Gratis Snack Ringan</li>
                            </ul>
                        </td>
                        <td style="padding-left: 20px">
                            <h3>Promo Bisnis : </h3>
                            <ul>
                                <li>&bull; Gratis 2 Air Mineral</li>
                                <li>&bull; Gratis Snack Ringan</li>
                                <li>&bull; Gratis Roti Sobek</li>
                            </ul>
                        </td>
                        <td style="padding-left: 20px">
                            <h3>Promo VIP : </h3>
                            <ul>
                                <li>&bull; Gratis Minuman Yang di Pilih</li>
                                <li>&bull; Gratis Snack Ringan</li>
                                <li>&bull; Gratis Roti Sobek</li>
                                <li>&bull; Gratis Makan Pagi,Siang,Malam</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="footer">
            <p class="cr">&copy; Copyright 2020.Alfian Hakim</p>
        </div>
    </div>

</body>

</html>